BioinformaticsSuite.Module/Views/DnaFindMotifView.xaml

<UserControl x:Class="BioinformaticsSuite.Module.Views.DnaFindMotifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:BioinformaticsSuite.Module.Views"
             xmlns:interactionRequest="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:popupViews="clr-namespace:BioinformaticsSuite.Module.Views.PopupViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="Auto">

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding HelpPopupViewRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction>
                <interactionRequest:PopupWindowAction.WindowContent>
                    <popupViews:DnaHelpPopupView/>
                </interactionRequest:PopupWindowAction.WindowContent>
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <views:SequenceView>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Search for a motif (a unique DNA sequence) within DNA Sequences" HorizontalAlignment="Left" MinWidth="180" TextWrapping="Wrap"/>
                <Button Grid.Column="1" Content="Help/IUPAC Codes" Width="Auto" MaxHeight="25" HorizontalAlignment="Right" Command="{Binding RaiseHelpPopupCommand}"/>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin ="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter DNA Motif:" />
                    <TextBox Grid.Column="1" Text="{Binding Path=MotifBoxText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="Auto" ClipToBounds="True" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
                </Grid>
            </ScrollViewer>

        </StackPanel>



    </views:SequenceView>
</UserControl>
    
