BioinformaticsSuite.Module/Views/MethodSelectionView.xaml

<UserControl x:Class="BioinformaticsSuite.Module.Views.MethodSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             mc:Ignorable="d"
             d:DesignHeight="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=MethodSelectionViewWidth, Mode=Oneway}"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Button" x:Key="IconButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="8"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal"/>
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border x:Name="MouseOverBorder"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Opacity="0"
                                                Background="{TemplateBinding Foreground}">
                                </Border>
                                <Border Grid.Row="0"
                                                Grid.Column="0">
                                    <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Column="0">
            <Button Style="{StaticResource IconButton}"
                    Margin="0,6,10,0"
                    Visibility="{Binding Path=ExpandButtonVisibility, Mode=OneWay}"
                    Command="{Binding Path=ResizeMethodSelectionViewCommand}">
                <materialDesign:PackIcon Kind="FormatHorizontalAlignRight"                                     
                                         Height="24"
                                         Width="24"                                                      
                                         Foreground="White"/>
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"                 
                      Visibility="{Binding Path=MethodsVisibility, Mode=OneWay}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style x:Key="CustomMaterialDesignTreeView" TargetType="{x:Type TreeView}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Regular"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeView}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                        <ScrollViewer x:Name="_tv_scrollviewer_" Background="{TemplateBinding Background}" CanContentScroll="false" Focusable="false" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" Value=".56"/>
                                        </Trigger>
                                        <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                            <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="true"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="CustomMaterialDesignTreeViewItemFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CustomMaterialDesignExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="Transparent" Height="16" Width="16">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Unchecked" To="Checked">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <QuarticEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0" To="Unchecked">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0" To="Checked">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Checked" GeneratedDuration="0" To="Unchecked">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <QuarticEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ExpandPath">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Viewbox>
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" 
                                              x:Name="ExpandPath"
                                              SnapsToDevicePixels="True"
                                              Fill="White" 
                                              Stroke="White" RenderTransformOrigin=".5,.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0" CenterX="4" CenterY="4"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CustomMaterialDesignTreeViewItem" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource CustomMaterialDesignTreeViewItemFocusVisual}"/>
                        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState Name="Normal"/>
                                                <VisualState Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                                        <DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
                                                             To="0.1" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.6"/>
                                                </VisualStateGroup.Transitions>

                                                <VisualState Name="Unselected"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ExpansionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0" To="Expanded">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition GeneratedDuration="0" To="Collapsed">
                                                        <VisualTransition.GeneratedEasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </VisualTransition.GeneratedEasingFunction>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0:0:0.3"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="1" Duration="0"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Collapsed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsHost" To="0" Duration="0"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsHost" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource CustomMaterialDesignExpandCollapseToggleStyle}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Margin="8 0 8 0"
                                      VerticalAlignment="Center"
                                              />

                                        <Border x:Name="MouseOverBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                        <Border x:Name="SelectedBorder"
                                Grid.Column="1" Grid.ColumnSpan="2"
                                IsHitTestVisible="False"
                                Opacity="0"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                        <Grid Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContentGrid" Background="Transparent">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" />
                                        </Grid>

                                        <StackPanel Grid.Column="1" Grid.Row="1"
                                    x:Name="ItemsPanel"
                                    Margin="-25 0 0 0"
                                    Grid.ColumnSpan="2">
                                            <ItemsPresenter x:Name="ItemsHost"
                                            VerticalAlignment="Top"
                                            Opacity="0"
                                            Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" Value=".56"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="RadioButton" x:Name="CustomRadio">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border x:Name="RootElement">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CheckStates">
                                                <VisualState Name="Unchecked" />
                                                <VisualState Name="Checked">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                                                Storyboard.TargetProperty="Color"
                                                                From="#607D8B"
                                                                To="Black" />
                                                        <DoubleAnimation Storyboard.TargetName="BorderBrush"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0.3" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border.Background>
                                            <SolidColorBrush x:Name="BorderBrush"/>
                                        </Border.Background>

                                        <Grid>
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Margin="0,4,0,4">
                                            </ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal"
                        Height="30"                        
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource IconButton}"
                        Margin="0,6,10,0"
                        Command="{Binding Path=ResizeMethodSelectionViewCommand}">
                        <materialDesign:PackIcon Kind="FormatHorizontalAlignLeft"                                     
                                         Height="24"
                                         Width="24"                                                      
                                         Foreground="White"/>
                    </Button>
                </StackPanel>

                <TreeView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Style="{StaticResource CustomMaterialDesignTreeView}">
                    <TreeViewItem  Style="{StaticResource CustomMaterialDesignTreeViewItem}"
                               Margin="0,0,0,5"
                               IsExpanded="True">
                        <TreeViewItem.Header>
                            <TextBlock Foreground="White"
                               FontSize="16"
                               FontWeight="Heavy">
                        Dna
                            </TextBlock>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaFindMotif" 
                            GroupName="Methods" 
                            Content="Find Motif"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaFindMotif"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaMolecularWeight" 
                            GroupName="Methods"
                            Content="Molecular Weight" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaMolecularWeight"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaReadingFrame" 
                            GroupName="Methods" 
                            Content="ReadingFrame"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaReadingFrame"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaRestrictionDigest" 
                            GroupName="Methods"
                            Content="Restriction Digest" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaRestrictionDigest"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaStatistics" 
                            GroupName="Methods" Content="DNA Statistics"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaStatistics"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaTranscribe" 
                            GroupName="Methods" 
                            Content="Transcribe"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaTranscribe"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="DnaTranslate" 
                            GroupName="Methods" 
                            Content="Translate" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="DnaTranslate"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Style="{StaticResource CustomMaterialDesignTreeView}">
                    <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}"
                              Margin="0,5,0,5">
                        <TreeViewItem.Header>
                            <TextBlock Foreground="White"
                               FontSize="16"
                               FontWeight="Heavy">
                        Rna
                            </TextBlock>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="RnaTranslate" 
                            GroupName="Methods" 
                            Content="Translate RNA"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="RnaTranslate"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="RnaMolecularWeight" 
                            GroupName="Methods"
                            Content="Rna Molecular Weight" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="RnaMolecularWeight"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Style="{StaticResource CustomMaterialDesignTreeView}">
                    <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}"
                              Margin="0,5,0,5"
                              IsExpanded="True">
                        <TreeViewItem.Header>
                            <TextBlock Foreground="White"
                               FontSize="16"
                               FontWeight="Heavy">
                        Protein
                            </TextBlock>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ProteinMolecularWeight" 
                            GroupName="Methods" 
                            Content="Protein Molecular Weight"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ProteinMolecularWeight"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ProteinOpenReadingFrames" 
                            GroupName="Methods"
                            Content="Open Reading Frames" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ProteinOpenReadingFrame"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ProteinStatistics" 
                            GroupName="Methods"
                            Content="Protein Statistics" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ProteinStatistics"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Style="{StaticResource CustomMaterialDesignTreeView}">
                    <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}"
                              Margin="0,5,0,5">
                        <TreeViewItem.Header>
                            <TextBlock Foreground="White"
                               FontSize="16"
                               FontWeight="Heavy">
                        Conversion
                            </TextBlock>
                        </TreeViewItem.Header>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionCombineFasta" 
                            GroupName="Methods" 
                            Content="Combine FASTA"
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionFastaCombine"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionSplitFasta" 
                            GroupName="Methods"
                            Content="Split FASTA" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionFastaSplit"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionGenbankFasta" 
                            GroupName="Methods"
                            Content="Genbank -> FASTA" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionGenbankFasta"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionGenbankTranslate" 
                            GroupName="Methods"
                            Content="Genbank -> Protein FASTA" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionGenbankTranslate"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionEmblFasta" 
                            GroupName="Methods"
                            Content="Embl -> FASTA" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionEmblFasta"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Style="{StaticResource CustomMaterialDesignTreeViewItem}">
                            <TreeViewItem.Header>
                                <RadioButton 
                            x:Name="ConversionEmblTranslate" 
                            GroupName="Methods"
                            Content="Embl -> Protein FASTA" 
                            Command="{Binding Path=SelectMethodCommand}" 
                            CommandParameter="ConversionEmblTranslate"/>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
   
</UserControl>