BioinformaticsSuite.Module/Views/SequenceView.xaml

<UserControl x:Class="BioinformaticsSuite.Module.Views.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:BioinformaticsSuite.Module.Behaviours"
             xmlns:interactionRequest="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="Auto">
    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Height="25"
                        VerticalAlignment="Top"
                        Background="Gainsboro">
                    <Label x:Name="TitleLabel"
                           Margin="5,0,0,0"
                           FontSize="12"
                           FontWeight="Bold"
                           Content="{Binding Path=Title}" />
                </Border>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TabControl
                        SelectedIndex="{Binding Path=SelectedTextBoxIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="White">
                        <TabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Input">
                            <avalonEdit:TextEditor x:Name="Input"
                                                   ShowLineNumbers="True"
                                                   WordWrap="True"
                                                   ClipToBounds="True"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalScrollBarVisibility="Auto"
                                                   HorizontalScrollBarVisibility="Auto">
                                <i:Interaction.Behaviors>
                                    <behaviours:AvalonEditBehaviour
                                        Text="{Binding Path=InputBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>
                        </TabItem>

                        <TabItem Header="Result">
                            <avalonEdit:TextEditor x:Name="Result"
                                                   ShowLineNumbers="True"
                                                   WordWrap="True"
                                                   ClipToBounds="True"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalScrollBarVisibility="Auto"
                                                   HorizontalScrollBarVisibility="Auto">
                                <i:Interaction.Behaviors>
                                    <behaviours:AvalonEditBehaviour
                                        Text="{Binding Path=ResultBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>
                        </TabItem>
                    </TabControl>
                </ScrollViewer>

                <Border Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Background="Gainsboro">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Height="Auto" MinWidth="250" ClipToBounds="True"
                                          Margin="10,10,10,10" ContentSource="Content" />

                        <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                BorderBrush="DimGray" BorderThickness="1" Background="AliceBlue">
                            <StackPanel Orientation="Horizontal" Width="200" VerticalAlignment="Bottom">
                                <Button x:Name="RunButton" Content="Run" Command="{Binding Path=RunCommand}"
                                        Height="Auto" Width="40" Margin="10,10,5,10" />
                                <Button x:Name="ClearButton" Content="Clear" Command="{Binding Path=ClearCommand}"
                                        Height="Auto" Margin="5,10,10,10" />
                                <Button x:Name="OpenButton" Content="Open" Command="{Binding Path=OpenCommand}"
                                        Height="Auto" Margin="5,10,10,10" />
                                <Button x:Name="SaveButton" Content="Save" Command="{Binding Path=SaveCommand}"
                                        Height="Auto" Margin="5,10,10,10" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>