BioinformaticsSuite.Shell/Views/Shell.xaml

<Window x:Class="BioinformaticsSuite.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Shell" Height="480" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!-- MethodRegion -->
        <Border Grid.Row="1"
                Grid.Column="0">
            
            <ContentControl x:Name="MethodSelectionRegion"
                            prism:RegionManager.RegionName="MethodSelectionRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </Border>
        
        <!-- SequenceRegion -->
        <Border Grid.Row="1"
                Grid.Column="1">
            <ContentControl x:Name="SequenceRegion"
                            prism:RegionManager.RegionName="SequenceRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </Border>

    </Grid>




</Window>
