BioinformaticsSuite.Shell/Views/Shell.xaml

<Window x:Class="BioinformaticsSuite.Shell.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Bioinformatics Suite" Height="Auto" Width="Auto"
        Icon ="Icons-Land-Medical-Body-DNA.ico">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!-- MethodRegion -->
            <Border Grid.Row="1"
                Grid.Column="0"
                Background="Gainsboro">

                <ContentControl x:Name="MethodSelectionRegion"
                            prism:RegionManager.RegionName="MethodSelectionRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
            </Border>

            <!-- SequenceRegion -->
            <Border Grid.Row="1"
                Grid.Column="1">
                <ContentControl x:Name="SequenceRegion"
                            prism:RegionManager.RegionName="SequenceRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
            </Border>

        </Grid>
    </ScrollViewer>

</Window>
