BioinformaticsSuite.Module/Views/PopupViews/DnaHelpPopupView.xaml

<UserControl x:Class="BioinformaticsSuite.Module.Views.PopupViews.DnaHelpPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="14">
                <Bold FontSize="20">DNA IUPAC Codes</Bold><LineBreak />
                A : Adenine <LineBreak />
                C : Cytosine <LineBreak />
                G : Guanine <LineBreak />
                T : Thymine <LineBreak />
                <Bold FontSize="16">Ambiguous Bases:</Bold> <LineBreak />
                R : A or G <LineBreak />
                Y : C or T<LineBreak />
                S : G or C<LineBreak />
                W : A or T<LineBreak />
                K : G or T<LineBreak />
                M : A or C<LineBreak />
                B : C or G or T<LineBreak />
                D : A or G or T <LineBreak />
                H : A or C or T<LineBreak />
                V : A or C or G<LineBreak />
                N/X : any base<LineBreak />
            </TextBlock>
            <Button Name="CloseButton" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Close"
                    Click="CloseButton_Click" />
        </StackPanel>
    </ScrollViewer>

</UserControl>