BioinformaticsSuite.Module/Views/PopupViews/SequenceValidationPopupView.xaml

<UserControl x:Class="BioinformaticsSuite.Module.Views.PopupViews.SequenceValidationPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioinformaticsSuite.Module.Views.PopupViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel Background="#ECEFF1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <TextBlock FontSize="18"
                   Background="#607D8B"
                   Foreground="White"
                   Padding="10">
            Invalid Sequence Input
            </TextBlock>
            <StackPanel Margin="20">
                <TextBlock FontSize="14" TextWrapping="Wrap" FontWeight="SemiBold">Invalid sequence data was detected at:</TextBlock>
                <Grid Margin="0,10,0,10"
              HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold">Expected Sequence Type:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold">Sequence Label:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold">Index:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontWeight="Bold">Character:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontWeight="Bold">Message:</TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Notification.ExpectedSequenceType, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Notification.Label, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Notification.ErrorIndex, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Notification.ErrorContent, Mode=OneWay}"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Notification.ErrorDescription, Mode=OneWay}"/>
                </Grid>
            </StackPanel>
            <Button Name="CloseButton" Width="75" HorizontalAlignment="Right" Margin="20" Content="Close" Command="{Binding OkCommand}"/>
        </StackPanel>
    </ScrollViewer>

</UserControl>
